<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.2.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tauron.MgiManager.Contracts\Tauron.MgiManager.Contracts.csproj" />
    <ProjectReference Include="..\Tauron.MgiProjectManager.BL\Tauron.MgiProjectManager.BL.csproj" />
    <ProjectReference Include="..\Tauron.MgiProjectManager.Data\Tauron.MgiProjectManager.Data.csproj" />
    <ProjectReference Include="..\Tauron.MgiProjectManager.Dispatcher\Tauron.MgiProjectManager.Dispatcher.csproj" />
    <ProjectReference Include="..\Tauron.MgiProjectManager.Helper\Tauron.MgiProjectManager.Helper.csproj" />
  </ItemGroup>

</Project>
