# MGI-Project-Manager

./: .gitignore  .gitmodules  Aufbau Kern.txt  ClientGenerator.nswag  CopyTest.sln  CopyTest.sln.DotSettings  DatabseConfig.txt  Dispatcher.txt  Help.txt  Ideen.txt  MGI Project Manager.sln  MGI Project Manager.sln.DotSettings  MGI Project Manager.smproj  MGI-Project-Manager.csproj  MGI-Project-Manager.rar  MGIProjectManagerServer.rar  Old.rar  README.md  Webservice.txt
Akka.Code.Configuration/: Akka.Code.Configuration.csproj  AkkaRootConfiguration.cs  ConfigurationElement.cs
Akka.Code.Configuration/Converter/: ConverterBase.cs  EnumConverter.cs  GenericConverter.cs  TimeSpanConverter.cs  TypedConverter.cs
Akka.Code.Configuration/Elements/: ActorConfuguration.cs  AkkaConfiguration.cs  AkkaLogLevel.cs  AkkaType.cs  ArrayElement.cs  BoundedMailbox.cs  BroadcastPool.cs  ConsistentHashingPool.cs  DebugConfiguration.cs  DeploymentConfiguration.cs  PoolConfigBase.cs  ResizerConfiguration.cs  RoundRobinPool.cs  RouterConfigBase.cs  SingleActorConfiguration.cs
Akka.Code.Configuration/Serialization/: ConfigSerializer.cs  IBinarySerializable.cs  Serializer.cs
Akka.Copy/: Akka.Copy.csproj
Akka.Copy.App/: Akka.Copy.App.csproj  App.xaml  App.xaml.cs  Core.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
Akka.Copy.App/Core/: CopySettings.cs  EventActor.cs  HookEvent.cs  IEventActor.cs  MakeWatch.cs  ProgressTracker.cs
Akka.Copy.App/Helper/: Divide100Converter.cs  UIObservableCollection.cs
Akka.Copy/Actors/: CopyActor.cs  CopyPrepareActor.cs  RunCopyActor.cs  StartCopyActor.cs
Akka.Copy/Core/: ErrorProofEnumerable.cs  Extensions.cs
Akka.Copy/Messages/: CopyCompledMessage.cs  CopyFileCompledMessage.cs  CopyFileMessage.cs  GenericErrorMessage.cs  NewFileCopyStartMessage.cs  ReadyCopyMessage.cs  RecuverErrorMessage.cs  SingleCopyUpdate.cs  StartCopyMessage.cs  UpdateMessage.cs
AkkaTest/: AkkaTest.csproj  Program.cs
AkkaTest/Proto/: Test.cs  Test.proto
CalculatorService/: CalculatorService.csproj  Empty.cs  Program.cs  ServiceSettings.json
CalculatorService/Aggregates/: ExpressionAggregate.cs
CalculatorUI/: App.xaml  App.xaml.cs  CalculatorUI.csproj  ExpressionCollection.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowModel.cs  ResultReciver.cs
DatabaseMigrator/: DatabaseMigrator.csproj  Program.cs
EventDeliveryTest/: Empty.cs  EventDeliveryTest.csproj  Program.cs  ServiceSettings.json  StopHandler.cs  appsettings.json
EventDeliveryTest/Test/: StopHandler.cs  TestData.cs  (+6 more)
EventSourcingTest/: EventSourcingTest.csproj  Program.cs  Worker.cs
FileServer/: FileServer.csproj  Program.cs  Startup.cs  WeatherForecast.cs
IISServiceManager.MgiProjectManager.t/: IISServiceManager.MgiProjectManager.csproj  MgiServiceCluster.cs
MGIProjectManagerServer/: Data.7z  MGIProjectManagerServer.csproj  Program.cs  Seed.cs  Startup.cs  appsettings.json  package-lock.json  package.json  web.config  webpack.config.js
MgiManager/: MgiManager.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
Neleus.DependencyInjection.Extensions/: EmptyMeta.cs  FactoryServiceCollectionExtensions.cs  IServiceByNameFactory.cs  LICENSE  MetaContainer.cs  NameBuilderSettings.cs  Neleus.DependencyInjection.Extensions.csproj  ServiceByNameFactory.cs  ServicesByNameBuilder.cs
ProjectBuilder/: IBuildServer.cs  Program.cs  ProjectBuilder.csproj
ServerTest/: ServerTest.csproj
ServiceManager/: App.xaml  App.xaml.cs  ListBoxBehavior.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowsModel.cs  ObserableQueue.cs  ObservableConcurrentDictionary.cs  ServiceManager.csproj  UiService.cs  ValueRequesterWindow.xaml  ValueRequesterWindow.xaml.cs
Tauron.Application.Common/: ActionDispose.cs  Argument.cs  Async.cs  CopyFromArguments.cs  CriticalExceptions.cs  EnumerableExtensions.cs  Guard.cs  IOExtensions.cs  IWeakReference.cs  ObjectExtension.cs  ProgressChange.cs  ProgressStatistic.cs  ReadOnlyEnumerator.cs  ReflectionExtensions.cs  SecurityHelper.cs  SerializationExtensions.cs  StreamHelper.cs  Tauron.Application.Common.csproj  TauronApplicationCommonExtensions.cs
Tauron.Application.Data.Raven/: DataRavenConfiguration.cs  DatabaseOption.cs  Extensions.cs  IDatabaseCache.cs  IDatabaseRoot.cs  IDatabaseSession.cs  Tauron.Application.Data.Raven.csproj
Tauron.Application.Deployment.AutoUpload/: App.xaml  App.xaml.cs  ConsoleUi.cs  FodyWeavers.xml  FodyWeavers.xsd  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  SplashScreen.xml  Tauron.Application.Deployment.AutoUpload.csproj  UploadLogContext.cs  UploadToolWindow.xaml  UploadToolWindow.xaml.cs  build.xml
Tauron.Application.Deployment.Server/: BaseSettings.cs  FodyWeavers.xml  LocalSettings.cs  Program.cs  Startup.cs  SyncService.cs  Tauron.Application.Deployment.Server.csproj  Tauron.Application.Deployment.Server.xml  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Tauron.Application.Deployment.Server.Services/: Tauron.Application.Deployment.Server.Services.csproj
Tauron.Application.Deployment.ServerAlt/: Program.cs  Startup.cs  Tauron.Application.Deployment.ServerAlt.csproj  _Imports.razor  appsettings.Development.json
Tauron.Application.Deployment.ServerUI/: Class1.cs  DeploymentLogContext.cs  Tauron.Application.Deployment.ServerUI.csproj
Tauron.Application.Files/: IOExtensions.cs  SerializerFactory.cs  Tauron.Application.Files.csproj  Tauron.Application.Files.csproj.DotSettings
Tauron.Application.Logging/: ISLogger.cs  LoggingExtensions.cs  Tauron.Application.Logging.csproj
Tauron.Application.MgiProjectManager.BL/: ServiceExtensions.cs  Tauron.Application.MgiProjectManager.BL.csproj  Tauron.Application.MgiProjectManager.BL.csproj.DotSettings
Tauron.Application.MgiProjectManager.Data/: Tauron.Application.MgiProjectManager.Data.csproj
Tauron.Application.MgiProjectManager.Resources/: Tauron.Application.MgiProjectManager.Resources.csproj
Tauron.Application.MgiProjectManager.Server.Data/: ApplicationDbContext.cs  ServiceExtensions.cs  Tauron.Application.MgiProjectManager.Server.Data.csproj
(+2240 files in other folders)
