<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Tauron</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FastExpressionCompiler" Version="2.0.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2020.1.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Neleus.DependencyInjection.Extensions\Neleus.DependencyInjection.Extensions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\TauronHost\">
      <FolderName>TauronHost</FolderName>
    </Folder>
  </ItemGroup>

</Project>
