{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);Database=mgi;Trusted_Connection=True;MultipleActiveResultSets=true",
    "LoggingConnection": "Server=(local);Database=mgiLog;Trusted_Connection=True;MultipleActiveResultSets=true",
    "FileConnection": "Server=(local);Database=mgiFiles;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  //Note: In Production change this to your actual host (e.g. https://quickapp.ebenmonney.com)
  "ApplicationUrl": "http://localhost:5050",
  "HttpsRedirectionPort": 443, //Set this to enable https redirection

  "SmtpConfig": {
    "Host": "mail.ebenmonney.com",
    "Port": 25,
    "UseSSL": false,
    "Name": "QuickApp Template",
    "Username": "quickapp@ebenmonney.com",
    "EmailAddress": "quickapp@ebenmonney.com",
    "Password": "tempP@ss123"
  },

  // LogLevel Severity: "Trace", "Debug", "Information", "Warning", "Error", "Critical", "None"
  "Logging": {
    "BatchEntries":  50,
    "PathFormat": "Logs/log-{Date}.log",
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "FilesConfig": {
    "NameExpression": "[Bb][Mm]\\d{2}_\\d{5}",
    "CaseRange": "U0,U1",
    "MaxDbSize": 96636764160
  },

  "AllowedHosts": "*"
}
