<?xml version="1.0" encoding="UTF-8"?>
<Keys>
  <WindowBackgroundBrush>#FFFFFFFF</WindowBackgroundBrush>
  <BackgroundBrush>
    <LinearGradientBrush StartPoint="0;0" EndPoint="1;1">
      <GradientStop Color="#FFEEEEF2" Offset="0" />
      <GradientStop Color="#FFEEEEF2" Offset="1" />
    </LinearGradientBrush>
  </BackgroundBrush>
  <BorderBrush>#FFCCCEDB</BorderBrush>
  <ForegroundBrush>#FF404040</ForegroundBrush>
  <GlyphBrush>#FF404040</GlyphBrush>
  <HeaderBackgroundBrush>
    <LinearGradientBrush StartPoint="0;0" EndPoint="1;1">
      <GradientStop Color="#FFEEEEF2" Offset="0" />
      <GradientStop Color="#FFEEEEF2" Offset="1" />
    </LinearGradientBrush>
  </HeaderBackgroundBrush>
  <HeaderBorderBrush>#FFCCCEDB</HeaderBorderBrush>
  <HeaderForegroundBrush>#FF404040</HeaderForegroundBrush>
  <HeaderGlyphBrush>#FF404040</HeaderGlyphBrush>
  <HoverBackgroundBrush>
    <LinearGradientBrush StartPoint="0;0" EndPoint="1;1">
      <GradientStop Color="#FF7FBCE5" Offset="0" />
      <GradientStop Color="#FF7FBCE5" Offset="1" />
    </LinearGradientBrush>
  </HoverBackgroundBrush>
  <HoverBorderBrush>#FF7FBCE5</HoverBorderBrush>
  <HoverForegroundBrush>#FF404040</HoverForegroundBrush>
  <HoverGlyphBrush>#FF404040</HoverGlyphBrush>
  <ActiveBackgroundBrush>
    <LinearGradientBrush StartPoint="0;0" EndPoint="1;1">
      <GradientStop Color="#FF007ACC" Offset="0" />
      <GradientStop Color="#FF007ACC" Offset="1" />
    </LinearGradientBrush>
  </ActiveBackgroundBrush>
  <ActiveBorderBrush>#FF007ACC</ActiveBorderBrush>
  <ActiveForegroundBrush>#FFFFFFFF</ActiveForegroundBrush>
  <ActiveGlyphBrush>#FFFFFFFF</ActiveGlyphBrush>
  <ContentBackgroundBrush>#FFF5F5F5</ContentBackgroundBrush>
  <ContentBorderBrush>#FFCCCEDB</ContentBorderBrush>
  <ContentForegroundBrush>#FF1E1E1E</ContentForegroundBrush>
  <ContentSelectionBrush>#FFA5A5A5</ContentSelectionBrush>
  <SelectionInActiveBrush>#FF99C9EA</SelectionInActiveBrush>
  <ErrorBrush>#FFFF0000</ErrorBrush>
  <ContentAlternativeBackground>#FFDCDCDC</ContentAlternativeBackground>
  <ActiveLightBackground>#FF99C9EA</ActiveLightBackground>
  <ActiveDarkBackground>#FF003D66</ActiveDarkBackground>
  <TickColor>#FFBCBCBC</TickColor>
  <RangeColor1>#FF61A301</RangeColor1>
  <RangeColor2>#FFF2E606</RangeColor2>
  <RangeColor3>#FFFF0000</RangeColor3>
  <LightBackgroundBrush>#FFDDDDE5</LightBackgroundBrush>
</Keys>