<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>app.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="edit-copy.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.4.4" />
    <PackageReference Include="JetBrains.Annotations" Version="2020.1.0" />
    <PackageReference Include="Ookii.Dialogs.Wpf.NETCore" Version="2.1.0" />
    <PackageReference Include="Simple.Wpf.Terminal" Version="2.3.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Akka.Copy\Akka.Copy.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="edit-copy.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="akka.Copy.config.hocon">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>