<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Proto\Test.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Akka.DI.Core" Version="1.4.4" />
    <PackageReference Include="Akka.Remote" Version="1.4.4" />
    <PackageReference Include="Akka.Streams" Version="1.4.4" />
    <PackageReference Include="Google.Protobuf" Version="3.11.4" />
    <PackageReference Include="Grpc.Tools" Version="2.28.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Akka.Code.Configuration\Akka.Code.Configuration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Proto\Test.proto" GrpcServices="Client" />
  </ItemGroup>

  <ItemGroup>
    <None Update="akka.config.hocon">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
