<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="favicon.png" />
    <None Remove="Web\favicon-ident.png" />
    <None Remove="Web\favicon.ico" />
    <None Remove="Web\favicon.png" />
    <None Remove="Web\icons8-key-2-480.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Web\WebResources.Designer.cs">
      <DependentUpon>WebResources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Web\WebResources.resx">
      <LastGenOutput>WebResources.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
