{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-MgiManager-796BEBD5-FD46-4166-BF35-17776E5D7141;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ServiceName": "MgiManager",
  "Dispatcher": "http://localhost:81/",
  "ApiKey": "2UaEHaUiQcHXrBbzk+hDECbzRJlTB9XwhtWGPsW02uo="
}
