<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Configurations>Debug;Release;Debug Event Delivery</Configurations>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Ben.Demystifier" Version="0.1.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceManager.CQRS\ServiceManager.CQRS.csproj" />
    <ProjectReference Include="..\Tauron.CQRS.Common\Tauron.CQRS.Common.csproj" />
    <ProjectReference Include="..\Tauron.CQRS.Services\Tauron.CQRS.Services.csproj" />
    <ProjectReference Include="..\Tauron.ServiceBootstrapper\Tauron.ServiceBootstrapper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ServiceSettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="ZipOutputPath" AfterTargets="Build">
    <Delete Files="$(MSBuildProjectDirectory)\bin\TestService.zip" />
    <ZipDirectory SourceDirectory="$(OutputPath)" DestinationFile="$(MSBuildProjectDirectory)\bin\TestService.zip" />
  </Target>

</Project>
