<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>AppIcon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AppIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="PresentationTheme.Aero" Version="0.5.0" />
    <PackageReference Include="RestEase" Version="1.4.10" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tauron.CQRS.Common\Tauron.CQRS.Common.csproj" />
    <ProjectReference Include="..\Tauron.CQRS.Services\Tauron.CQRS.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="AppIcon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PresentationTheme.Aero.Win8">
      <HintPath>bin\Debug\netcoreapp3.0\PresentationTheme.Aero.Win8.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>