<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.Tools.WPF" Version="18.1.0.45" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tauron.Application.Deployment.Server.Services\Tauron.Application.Deployment.Server.Services.csproj" />
    <ProjectReference Include="..\Tauron.Application.ToolUi.SimpleAuth\Tauron.Application.ToolUi.SimpleAuth.csproj" />
    <ProjectReference Include="..\Tauron.Application.Wpf\Tauron.Application.Wpf.csproj" />
  </ItemGroup>

</Project>
