<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>dotnet-EventSourcingTest-32663F36-DA3C-4A18-A069-EF89E8FF0162</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EventFlow" Version="0.74.3948" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.0.0-preview4.19216.2" />
  </ItemGroup>
</Project>
