<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CodingSeb.ExpressionEvaluator" Version="1.4.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Calculator.Shared\Calculator.Shared.csproj" />
    <ProjectReference Include="..\Tauron.CQRS.Services\Tauron.CQRS.Services.csproj" />
    <ProjectReference Include="..\Tauron.ServiceBootstrapper\Tauron.ServiceBootstrapper.csproj" />
  </ItemGroup>

</Project>
