<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <Description>Provides name-based registrations to Microsoft.Extensions.DependencyInjection</Description>
    <Authors>Neleus</Authors>
    <Company>Neleus</Company>
    <Copyright>Neleus</Copyright>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <Version>1.0.3</Version>
    <PackageProjectUrl>https://github.com/yuriy-nelipovich/DependencyInjection.Extensions</PackageProjectUrl>
    <PackageTags>dependencyinjection di</PackageTags>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.3" Condition="'$(TargetFramework)' != 'netstandard1.0'" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="1.1.1" Condition="'$(TargetFramework)' == 'netstandard1.0'" />
  </ItemGroup>

</Project>